================================================================================
           ИНСТРУКЦИЯ ПО МИГРАЦИИ КОМПЬЮТЕРОВ В ДОМЕН ukpomosch.local
================================================================================

ДЛЯ КОГО: Для администраторов домена
ВРЕМЯ: ~5-15 минут на один компьютер (2 автоматические перезагрузки)

================================================================================
ШАГ 1: ПОДГОТОВКА
================================================================================

1. Скачайте/скопируйте папку со скриптами на компьютер пользователя
   Нужные файлы:
   - RUN_AS_ADMIN.bat
   - switch_domain_improved.ps1
   - FINISH_MIGRATION.ps1

2. Убедитесь, что пользователь закрыл все несохраненные файлы и документы.


================================================================================
ШАГ 2: ЗАПУСК МИГРАЦИИ
================================================================================

1. ПКМ на файле "RUN_AS_ADMIN.bat" → "Запуск от имени администратора"

2. UAC запросит учетные данные администратора домена cds.can
   (например: cds.can\dh-it-***)

3. Откроется PowerShell консоль - скрипт начнет работу


================================================================================
ШАГ 3: ВВОД ИМЕНИ КОМПЬЮТЕРА
================================================================================

Через несколько секунд появится запрос:

   ========================================
   ADMINISTRATOR: SET COMPUTER NAME
   ========================================

   Current computer name: OLDPC-123
   Suggested new name: OLDPC-123

   NAMING FORMAT: ws-<object>-<dept>-<num>
   Examples:
     - ws-aurum-ls-009
     - ws-vtr-ai-009
     - ws-hgr-kk-10

   IMPORTANT: Max 15 characters (NetBIOS limit)

   Enter computer name (or press ENTER for suggested):

ВАЖНО:
- Введите имя компьютера в формате: ws-<объект>-<отдел>-<число>
- Максимум 15 символов!
- Только латинские буквы, цифры и дефис
- Нажмите ENTER для подтверждения

Примеры правильных имён:
  ✓ ws-aurum-ls-009
  ✓ ws-agat-ur-009
  ✓ ws-omz-it-10


================================================================================
ШАГ 4: АВТОМАТИЧЕСКАЯ МИГРАЦИЯ
================================================================================

После ввода имени скрипт выполнит автоматически:

1. Проверка уникальности имени в домене ukpomosch.local
2. Смена DNS на новый домен (192.168.0.3, 192.168.0.11)
3. Выход из домена cds.can
4. Переименование компьютера
5. Очистка групповых политик старого домена
6. Создание локального Admin (для входа в систему между доменами)
7. Настройка автоматического входа в новый домен
8. ПЕРЕЗАГРУЗКА 1 (через 10 секунд)

Затем автоматически:

9. Вход под локальным Admin (не вмешивайтесь!)
10. Проверка готовности системы (сеть, DNS, контроллер домена)
11. Вход в домен ukpomosch.local с новым именем
12. ПЕРЕЗАГРУЗКА 2 (через 5 секунд)

ГОТОВО! Компьютер в новом домене!


================================================================================
ЧТО ДЕЛАТЬ ДАЛЬШЕ
================================================================================

1. После второй перезагрузки компьютер будет в домене ukpomosch.local

2. Пользователь должен войти как: ukpomosch\<его_логин>
   Пароль: его обычный пароль от ukpomosch

3. Проверьте:
   - Win+Pause → "Домен: ukpomosch.local"
   - Имя компьютера соответствует заданному

4. Можно удалить папку со скриптами с компьютера


================================================================================
ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК
================================================================================

ПРОБЛЕМА: Скрипт завис на первом этапе
РЕШЕНИЕ: Проверьте права администратора. Перезапустите RUN_AS_ADMIN.bat

ПРОБЛЕМА: После первой перезагрузки ничего не происходит
РЕШЕНИЕ:
  1. Войдите как локальный Admin (без пароля)
  2. Откройте C:\domain_migration_log.txt - посмотрите ошибки
  3. Запустите вручную: C:\FINISH_MIGRATION.ps1
     (ПКМ → "Выполнить с PowerShell")

ПРОБЛЕМА: Ошибка "Cannot join domain"
РЕШЕНИЕ:
  1. Проверьте сеть (ping 192.168.0.200)
  2. Проверьте DNS (nslookup ukpomosch.local)
  3. Проверьте, что учетка chaikin_aa активна в ukpomosch.local
  4. Посмотрите C:\domain_migration_error.log

ПРОБЛЕМА: Имя компьютера уже занято в ukpomosch.local
РЕШЕНИЕ: Скрипт предупредит об этом. Можно продолжить - будет конфликт.
  Лучше остановить (Ctrl+C) и задать другое имя.


================================================================================
ЛОГИ И ОТЛАДКА
================================================================================

Файлы логов (создаются автоматически на C:\):
- C:\domain_migration_log.txt - весь процесс миграции
- C:\domain_migration_error.log - ошибки (если были)

Scheduled Task:
- Откройте Task Scheduler → "JoinNewDomainAfterReboot"
- Если миграция завершилась - задача удалится автоматически
- Если осталась - что-то пошло не так


================================================================================
КОНТАКТЫ
================================================================================

Скрипты готовил: [SoNiX]
Дата: 10.11.2025

================================================================================
